<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文青团·香颂·序 | 有文化的不刷锅 | 人的一切痛苦本质上都是对自己无能的愤怒</title>

  
  <meta name="author" content="Mookaka">
  

  
  <meta name="description" content="文青团是接下来主要的事情了，也是一直以来我很想作但被各种冠冕堂皇的借口一拖再拖的事。好了，工作辞了，现在悠闲得只剩下时间了。文青团很简单，就是以简洁、朴素、舒服的方式每日推荐优质的内容（当然事实上是我认为的优质）。我给文青团确定了几个分支，每个分支针对性地推荐某一类型的好内容。当下正要作的分支是香颂，香颂取自歌曲的法语的单词Chanson。歌曲有曲有词，切合推荐的内容：一首会轻轻跟着哼的歌曲，一段发人深省的句子，一篇给以感悟的文章。



 
人人都厌恶失败，然而一旦避免失败变成你做事的动机，你就走了怠惰无力之路。">
  

  
  
  <meta name="keywords" content="文青团,每日推荐,歌曲、文字">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="文青团·香颂·序"/>

  <meta property="og:site_name" content="有文化的不刷锅"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="有文化的不刷锅" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">有文化的不刷锅</a>
    </h1>
    <p class="site-description">人的一切痛苦本质上都是对自己无能的愤怒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>文青团·香颂·序</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/11/17/文青团·好物/" rel="bookmark">
        <time class="entry-date published" datetime="2016-11-17T06:25:25.000Z">
          2016-11-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p><strong>文青团</strong>是接下来主要的事情了，也是一直以来我很想作但被各种冠冕堂皇的借口一拖再拖的事。好了，工作辞了，现在悠闲得只剩下时间了。<strong>文青团</strong>很简单，就是以简洁、朴素、舒服的方式每日推荐优质的内容（当然事实上是我认为的优质）。我给<strong>文青团</strong>确定了几个分支，每个分支针对性地推荐某一类型的好内容。当下正要作的分支是<em>香颂</em>，香颂取自<em>歌曲</em>的法语的单词Chanson。歌曲有曲有词，切合推荐的内容：一首会轻轻跟着哼的歌曲，一段发人深省的句子，一篇给以感悟的文章。</p>
</blockquote>
<center><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.daoapp.io/iframe?song=26367104&qssl=1&qlrc=0&qnarrow=0&autoplay=0"></iframe></center>

<p><br> </p>
<center><code>人人都厌恶失败，然而一旦避免失败变成你做事的动机，你就走了怠惰无力之路。</code></center> 

<a id="more"></a>
<p><br></p>
<center><h3>如果天空不死</h3></center>

<center><h6>北岛</h6></center>

<p>  我是临回北京时听说熊秉明先生住院的消息的。到北京的第三天，巴黎的朋友力川来电话，得知他走了。记得去年夏初和力川专程去看他。他家离巴黎很远，开车要一个来小时。那天他看起来精神不错。我们喝茶吃蛋糕，谈天说地。在午后的宁静中，几盆花开得热烈。他忽然谈到老年和正视死亡的问题。他说到死是一门学问，每个人都得学而习之，特别到了老年，更要认真对待。他甚至想在国内开门课，和学生讨论这些问题。说到此，他脸上有一种智者的从容。得到他的死讯，让我想起他当时的表情。 </p>
<p>  在巴黎的朋友都叫他熊先生。先生如今已被俗用了——女士们先生们，其本意是先师的意思。在海外受过教育的华人，往往用字反倒比国内的人谨慎，特别是像巴黎这样阴性的城市。故熊先生这个称呼是恰当的，表示一种亲切的敬意，并没生猛到言必称大师的地步。 </p>
<p>  我和熊先生相识的确切时间记不清了，应该是八七年夏天。那时我们一家住英国，利用暑假到巴黎等地漫游。对我来说，那是一段难忘的时光，贫困但闲散。记得在熊先生夫人当时办的旅行社开过个座谈会，有画评家陈英德、雕塑家王克平和熊先生。随后王克平还开车带我去拜访熊先生。他那时住巴黎近郊。后院是他的工作室，堆满了他的雕塑作品。印象最深的是一只铁皮乌鸦和用多层纸板黏合成的鲁迅头像。克平告诉我，自五十年代初起他就在法国画坛非常活跃，在不少法国及欧洲的大展上得过奖。 </p>
<p>  后来才知道，熊先生不仅是雕塑家，也是诗人、书法家、学者、哲学家。他为人谦和，不计功利。可以说，他是中国传统文人和西方自由知识分子在最好意义上的结合，是自五四以来留下的为数不多的通才之一。所谓通才，不仅指在学问上博大精深，更重要的是对历史人生的彻悟和关怀。与通才相对应的是专才，这就是充斥今日的那些所谓专家们。他们专业越分越细，路越走越窄，所掌握的知识纯粹用来混饭的。再看看当今统治世界的技术官僚们，正是这种专才在权力层面的延伸，从上到下，几乎个个懂行能干，但就是没有灵魂。 </p>
<p>  九十年代初我在巴黎住过，以后常来常往，但和熊先生见面的机会并不多，尤其是他后来搬出巴黎，因眼神不好开不了车，很少进城。去年夏天，他特地约我到他家小住几日，要好好聊聊，最后还是没去成。悔矣。人在的时候，以为总有机会，其实人生就是减法，见一面少一面。 </p>
<p>  我父亲前年春天重病住院。熊先生很着急，专门给杨振宁先生打电话，希望能由他出面帮我回国探望。他和杨先生是世交，父辈都是清华数学系的教授；他俩不仅同龄，还是同班同学，深厚情谊一直延续至今。我那时在纽约州立大学石溪分校教书，有幸跟杨先生结识，很投缘。在熊先生的重托下，杨先生格外重视。我终于得以成行，回北京见到垂危的老父亲。熊先生一直关注我回国的事，并常问起我父亲的状况。此生此情，怎是一个谢字了得？ </p>
<p>  熊先生住得远，来去匆匆，难得有时间多聊聊。和他在一起很少喝酒，总是清茶一杯。茶带来的记忆就是和酒不同，清爽明澈，这也恰似熊先生的为人。熊先生很健谈，路数多变，或曲径通幽，或海阔天空。记得有一回他对我的诗委婉提出批评，我和他争了起来，且相当不敬，而他只是宽厚地笑笑。另一回他请我读一首近作，结尾是“如果天空不死”，他感叹说，这句让他想起他的青年时代。我当时不知道这联想是怎么来的，现在终有所悟。这诗句其实有种悖论式的紧张：说来年轻时的天空是不死的，但虚拟语气对此提出了质疑，那正是青春期的困惑。 </p>
<p>  上世纪最后一年，熊先生在北京、上海、昆明、台北、高雄举办了巡回展《熊秉明的艺术——远行与回归》。这题目起得好，我想一定是熊先生自己起的。看看熊先生的年表，正如一条路线图，和历史事件和战乱和内心骚动有关。他一九二二年生于南京，父亲熊庆来是著名数学家。二七年父亲到清华教书，举家迁到北京。七七事变后，又随父亲搬到昆明，四四年毕业于西南联大哲学系。然后越走越远了，走出了国界——他四七年考取公费留法，直到七二年才第一次回国，这一走就是四分之一世纪。他父亲已死于文化革命中。此后他开始往回走了，回国办展览讲学出书。远行和回归，甚至不仅仅是时间和空间上的，也是他的心路历程。他不久前提到，虽然在法国住了五十多年，他并不觉得有融入法国社会的需要。熊先生的法文应已到了炉火纯青的地步，而他从不用法文写作。我想其实他骨子里有一种骄傲，中国文化的骄傲，这骄傲陪他远行，也伴他回归。 </p>
<p>  熊先生走了，这个世界更加黯淡了，留下我们去面对死去的天空——一个冷漠而高效率管理的时代。 </p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/文青团/">文青团</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/文青团/">文青团</a><a href="/tags/每日推荐/">每日推荐</a><a href="/tags/歌曲、文字/">歌曲、文字</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Mookaka
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'mookaka blog', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>