<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>假个人主义 | 有文化的不刷锅 | 人的一切痛苦本质上都是对自己无能的愤怒</title>

  
  <meta name="author" content="Mookaka">
  

  
  <meta name="description" content="又重读了一遍周国平老师译的《尼采读本》。这本书从大二一直陪伴我到现在。斑驳的封面，充满了历史沧桑感。每次拿起这本书，尤其是深夜，万籁俱寂，我也有种深深的对时间的无奈和恐惧。现在，我也见过了生活的艰辛，渐渐地也磨砺出了些成熟，对时间、生活和生命也有了些从容、豁达。今天脑子思绪很多，很乱。默写这本书里一些因为读过很多次，已经记在心里的句子吧。

  自卑的人同时也总是作为自卑者而自尊。
  男人的成熟就是重新找到孩提时代有过的游戏时的认真。
  赞美比谴责包含更多的强求。
  当一个人的才能减弱之时，当他不再显示他能够做什么之时，才开始暴露出他是什么。才能也是一种装饰物；一件装饰物也是一件遮掩物。
  绝大多数人，不管他们对他们的“个人主义”一向如何想、如何说，一生的所作所为都丝毫未尝是为他们的自我，而只是为那在他们周围人们的头脑中形成并传达给他们的自我的幻想，——其结果是，他们全都生活在无个性、半个性的舆论和任意、异想天开的评价的迷雾之中，一头脑活在另一头脑里，这另一头脑又活在第三个头脑里：一个古怪的幻象世界，它还赋予了自己一种如此清醒的外貌！这迷雾几乎独立于它所笼罩的人而生长和生存；关于“人”的一般看法在它之中发生着巨大的作用——所有这些不自知的人们都信仰没有血肉的抽象的“人”，亦即信仰一种虚构的东西；由个别强有力人物（例如王公贵族和哲学家）对此抽象所作的改变，对这绝大多数人有着异乎寻常的、不可思议的巨大影响，——原因仅在于，这大多数人中的每个人都无能树立一个自己能够实现和探究的真实的自我，以与那苍白的虚构的一般概念相对立，并将它摧毁。">
  

  
  
  <meta name="keywords" content="思想集,摘录,尼采">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="假个人主义"/>

  <meta property="og:site_name" content="有文化的不刷锅"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="有文化的不刷锅" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">有文化的不刷锅</a>
    </h1>
    <p class="site-description">人的一切痛苦本质上都是对自己无能的愤怒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>假个人主义</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/11/10/假个人主义/" rel="bookmark">
        <time class="entry-date published" datetime="2016-11-10T10:17:14.000Z">
          2016-11-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>又重读了一遍周国平老师译的<a href="http://item.jd.com/10684808674.html" target="_blank" rel="external">《尼采读本》</a>。这本书从大二一直陪伴我到现在。斑驳的封面，充满了历史沧桑感。每次拿起这本书，尤其是深夜，万籁俱寂，我也有种深深的对时间的无奈和恐惧。现在，我也见过了生活的艰辛，渐渐地也磨砺出了些成熟，对时间、生活和生命也有了些从容、豁达。今天脑子思绪很多，很乱。默写这本书里一些因为读过很多次，已经记在心里的句子吧。</p>
</blockquote>
<p>  自卑的人同时也总是作为自卑者而自尊。</p>
<p>  男人的成熟就是重新找到孩提时代有过的游戏时的认真。</p>
<p>  赞美比谴责包含更多的强求。</p>
<p>  当一个人的才能减弱之时，当他不再显示他能够做什么之时，才开始暴露出他是什么。才能也是一种装饰物；一件装饰物也是一件遮掩物。</p>
<p>  绝大多数人，不管他们对他们的“个人主义”一向如何想、如何说，一生的所作所为都丝毫未尝是为他们的自我，而只是为那在他们周围人们的头脑中形成并传达给他们的自我的幻想，——其结果是，他们全都生活在无个性、半个性的舆论和任意、异想天开的评价的迷雾之中，一头脑活在另一头脑里，这另一头脑又活在第三个头脑里：一个古怪的幻象世界，它还赋予了自己一种如此清醒的外貌！这迷雾几乎独立于它所笼罩的人而生长和生存；关于“人”的一般看法在它之中发生着巨大的作用——所有这些不自知的人们都信仰没有血肉的抽象的“人”，亦即信仰一种虚构的东西；由个别强有力人物（例如王公贵族和哲学家）对此抽象所作的改变，对这绝大多数人有着异乎寻常的、不可思议的巨大影响，——原因仅在于，这大多数人中的每个人都无能树立一个自己能够实现和探究的真实的自我，以与那苍白的虚构的一般概念相对立，并将它摧毁。</p>
<a id="more"></a>
<p>  啊，快赐我以疯狂吧，你们这些天神！那使我终于相信自己的疯狂！赐我以谵妄和抽搐，突然的亮光和突然的黑暗，吓我以世人未尝经历过的严寒和酷热，喧嚣和憧憧鬼影，让我咆哮和哭嚎，如兽一样爬行：只要我能在自己身上找到自信！怀疑在吞噬我，我杀死了法则，法则令我惧怕就像尸体令活人惧怕一样：如果我不多于法则，我就是天下最堕落的人了。附在我身上的新精神，如果它不是来自你们，又会来自何方？证明给我看，我是属于你们的；唯有疯狂能给我这证明。</p>
<p>  在艺术家中，恰是那种独创的、自为源泉的人有时会写出极其空洞乏味的东西来，相反，有所依赖的天性，所谓的才子，倒是充满对一切可能的美好事物的记忆，即使在才力不足时也能写出一些说得过去的东西。而独创者却是与自己隔绝的，所以记忆无助于他们，于是他们变得空泛了。</p>
<p>  一切伟人都是伟大的工作者，不但不倦地发明，而且也不倦地抛弃、审视、修改和整理。</p>
<p>  你们必须懂得这个负有责任的无辜者在他自己面前所使用的暗语，这样才可能学会理解那个大事张扬的独立性的内在实质。在这些被昂贵地装备起来的青年中，无人能够抗拒那个使人疲惫、糊涂、神经紧张、永无喘息之机的强迫性教育；走上被任用和雇用的实际岗位之后，即使在他似乎是一个自由人的时刻，他仍被层出不穷的烦恼和怀疑所困扰，为那个了不起的自由幻想而受罚。他感到无能引导自己，帮助自己，于是绝望地沉浸到日常生活和劳作的世界里面；平庸的事务包围着他，他的四肢松懈地下垂。他突然又振作起来了，感到能够支撑他向上的力量尚未衰退。自豪而崇高的决心在他的心中形成和生长。这么早就沉湎在一个狭小的专业领域里，这一点使他惊恐；现在他抓向一个支撑物，以求不被扯到这条路上去。可是徒劳！这个支撑物不见了；他抓了一空，抓到手的是一根扯断的芦苇。在悲凉而无可慰藉的心情中，他看见自己的计划成为泡影，他的状况令人厌恶，毫无价值，只是繁重的事务和忧伤的疲惫的交替。他累了，懒了，害怕工作，惧怕一切伟大事物，憎恨自己。他分析自己的才能，相信在空洞或杂乱无章的梦中看见了它们。于是，他又从所梦见的自我的认识之高处冲向讽刺的怀疑论。他解除了他的斗争的重要性，感到自己已经准备好去追求任何实际的乃至低级的利益。现在他在匆忙不歇的行动中寻找他的安慰，要在其中把自己在自己面前隐藏起来。他茫然失措，没有人引导他走向那种改变人生形态的教育，受尽怀疑、振奋、生计、希望、沮丧的捉弄，表明头顶上他能够据以驾驶他的航船的所有星辰皆以熄灭。</p>
<p>  人们徒劳地模仿一切伟大创造的时代和天才，徒劳地搜集全部“世界文学”放在现代人周围以安慰他，把他置于历代艺术风格和艺术家中间，使他得以像亚当给动物命名一样给他们命名；可是，他仍然是一个永远的饥饿者，一个心力交瘁的“批评家”，一个亚历山大图书馆式人物，一个骨子里的图书管理员和校对员，可怜被书上尘埃和印刷错误弄得失明。</p>
<p>  并非崇高感的强烈，而是它的持久，造就了崇高的人。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/思想集/">思想集</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/思想集/">思想集</a><a href="/tags/摘录/">摘录</a><a href="/tags/尼采/">尼采</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Mookaka
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'mookaka blog', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>