<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Marty Cagan谈软件开发人员转型产品管理 | 有文化的不刷锅 | 人的一切痛苦本质上都是对自己无能的愤怒</title>

  
  <meta name="author" content="Mookaka">
  

  
  <meta name="description" content="Marty Cagan的《启示录：打造用户喜爱的产品》到手，书不厚，二百五十多页，明后天应该就可以看完。看了这本书的前言，Marty Cagan也是程序员出身，这多少给了我在年末时候作出转型产品的决定一些小小的激励和莫名的理由和勇气吧。技术有章有法，按部就班任何人总能够学会。你清楚要作什么，抽丝拨茧，细化为一个个步骤，总可以实现。但仅仅作出产品并不够，还要确认产品是有价值的、可用的、可行的。确认的过程弥足重要，不然辛苦半生，所制器物，少有人用，几番周折，所图何物啊？这里记的是Marty Cagan关于软件开发人员转型产品管理的一些观点，更多的是其后所面临的困难和挑战吧。

我与开发人员接触，发现他们很关心这样一个问题：如何从软件开发向产品管理转型？
开发人员希望向产品管理转型，有时是因为参与探索（定义）产品后，尝到了影响产品决策的甜头，不再满足于只做编程的工作。有时是因为对现有产品很失望，他们认识到如果产品没有价值，开发团队再优秀也无济于事。
我认识的很多优秀的产品经理都是开发工程师出身。接下来，我将探讨从软件开发转型到产品管理时可能遇到的问题和挑战。">
  

  
  
  <meta name="keywords" content="产品,产品经理,程序员转型">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Marty Cagan谈软件开发人员转型产品管理"/>

  <meta property="og:site_name" content="有文化的不刷锅"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="有文化的不刷锅" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">有文化的不刷锅</a>
    </h1>
    <p class="site-description">人的一切痛苦本质上都是对自己无能的愤怒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Marty Cagan谈软件开发人员转型产品管理</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/11/08/Marty-Cagan谈软件开发人员转型产品管理/" rel="bookmark">
        <time class="entry-date published" datetime="2016-11-08T02:38:50.000Z">
          2016-11-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p><a href="http://www.svpg.com/" target="_blank" rel="external">Marty Cagan</a>的<a href="http://item.jd.com/10628082.html" target="_blank" rel="external">《启示录：打造用户喜爱的产品》</a>到手，书不厚，二百五十多页，明后天应该就可以看完。看了这本书的前言，<a href="http://www.svpg.com/" target="_blank" rel="external">Marty Cagan</a>也是程序员出身，这多少给了我在年末时候作出转型产品的决定一些小小的激励和莫名的理由和勇气吧。技术有章有法，按部就班任何人总能够学会。你清楚要作什么，抽丝拨茧，细化为一个个步骤，总可以实现。但仅仅作出产品并不够，还要确认产品是有价值的、可用的、可行的。确认的过程弥足重要，不然辛苦半生，所制器物，少有人用，几番周折，所图何物啊？这里记的是<a href="http://www.svpg.com/" target="_blank" rel="external">Marty Cagan</a>关于软件开发人员转型产品管理的一些观点，更多的是其后所面临的困难和挑战吧。</p>
</blockquote>
<p>我与开发人员接触，发现他们很关心这样一个问题：如何从软件开发向产品管理转型？</p>
<p>开发人员希望向产品管理转型，有时是因为参与探索（定义）产品后，尝到了影响产品决策的甜头，不再满足于只做编程的工作。<em>有时是因为对现有产品很失望，他们认识到如果产品没有价值，开发团队再优秀也无济于事</em>。</p>
<p>我认识的很多优秀的产品经理都是开发工程师出身。接下来，我将探讨从软件开发转型到产品管理时可能遇到的问题和挑战。</p>
<a id="more"></a>
<p>开发人员转型做产品管理有其无与伦比的优势——对产品可行性的敏锐嗅觉。如果他们对用户行为进行深入分析，学习一些和产品管理有关的技巧，就能成长为出色的产品经理，打造出用户喜爱的产品。</p>
<p><strong>转型的第一步，清楚地意识到自己和目标客户是截然不同的</strong>。花一些时间和真正的客户交往，就会很容易意识到这一点。不要想当然地认为，只要我喜欢这个产品，知道如何操作，用户也一定会喜欢这个产品，知道如何操作。</p>
<p><strong>第二，学会“移情”（empathy）</strong>。懂得站在用户的角度思考问题。其实，<em>用户并非一无所知的菜鸟，只是他们的工作和擅长的领域与你不同罢了。</em>要做到换位思考，最简单的方法是花时间与用户做面对面的沟通。注意，这并不意味着用户能提出真正的产品需求；挖掘产品需求是产品管理的任务。</p>
<p><strong>第三，转变思想</strong>。作为开发工程师，你的任务是优化开发流程和效率。但作为产品经理，你的工作则是定义产品、优化用户体验，打造出用户喜爱的产品。这一点看似容易，只有当你面临一个两难抉择，比如项目发布时间与用户体验出现冲突的时候，你才能体会其中的困难。</p>
<p><strong>第四，保持谦逊的品格</strong>。向用户展示产品时，大多数人的反应可能会与你的预期背道而驰，这时谦逊就显得格外重要。仔细倾听来自用户的声音，日复一日，你的理解力会得到极大提升。但前提条件是必须拥有开放的心态来面对用户的批评。</p>
<p><strong>第五，改变讨论风格</strong>。很多互联网企业中，工程师都喜欢围绕着某些决策争论不休，激情四射。可多数情况下，这些产品的技术决策有明确的判断标准，比如运行速度更快、规模更合适、容错度更高、扩展性更好等等。而产品定义和用户体验的决策中并不存在这样的标准。这时候就需要你改变以前的讨论风格，提高说服和辩论的技巧，让他人接受你的观点。</p>
<p><strong>最后，处理好和原部门的关系</strong>。成为产品经理后，你和开发部门的关系会变得很难处理。他们会变得异常敏感且难以沟通，会采取各种各样的方式来挑战你，质疑你的技术能力，不会轻易作出承诺。你需要学会放手，让工程团队做好他们的本职工作，并参与到产品开发的流程中来。产品管理的工作已经够让人头大了，相关的技术决策就放手让他们来处理吧。</p>
<p>我强烈建议公司建立畅通的渠道为开发人员的转型提供便利，一定会培养出许多杰出的产品经理。即使转型不成功，开发人员还是决定回去编程，但产品管理的观念也为他们树立了“科技以人为本”的思想，对他们今后的工作是极其有益的。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/产品/">产品</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/产品/">产品</a><a href="/tags/产品经理/">产品经理</a><a href="/tags/程序员转型/">程序员转型</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Mookaka
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'mookaka blog', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>