<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Marty Cagan谈产品 | 有文化的不刷锅 | 人的一切痛苦本质上都是对自己无能的愤怒</title>

  
  <meta name="author" content="Mookaka">
  

  
  <meta name="description" content="当一个人即将进入一个全新的领域，能够有一个大师级的人物给予正确的指导以及富有启发性的发掘式的对新人的锻造，那么这个新人未来必然会在这个领域有着自己的建树，那么这个领域才会青出于蓝而胜于蓝。Marty Cagan 现在对我就是这样的大师级的导师。刚刚看到的几个Marty 谈产品的视频。回想自己之前参与">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Marty Cagan谈产品"/>

  <meta property="og:site_name" content="有文化的不刷锅"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="有文化的不刷锅" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">有文化的不刷锅</a>
    </h1>
    <p class="site-description">人的一切痛苦本质上都是对自己无能的愤怒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Marty Cagan谈产品</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/11/07/由Marty-Cagan谈产品所想/" rel="bookmark">
        <time class="entry-date published" datetime="2016-11-07T03:00:30.000Z">
          2016-11-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>当一个人即将进入一个全新的领域，能够有一个大师级的人物给予正确的指导以及富有启发性的发掘式的对新人的锻造，那么这个新人未来必然会在这个领域有着自己的建树，那么这个领域才会青出于蓝而胜于蓝。Marty Cagan 现在对我就是这样的大师级的导师。刚刚看到的几个Marty 谈产品的视频。回想自己之前参与产品的经历，遇到的所谓“产品经理”们，颇有些感触，记在这里吧。</p>
</blockquote>
<p><a href="http://v.youku.com/v_show/id_XMzAyNTg0MDEy.html" target="_blank" rel="external">两周理论</a>：为什么产品发布总是表现糟糕？为什么“理想很丰满、现实很骨感”会成为口头禅？产品团队对自己的产品总过于自信，只顾埋头开发，却忽视了用户。所以我提出两周理论—克服恐惧，来点刺激的吧！</p>
<p><a href="http://v.youku.com/v_show/id_XMzA1NzU1NjU2.html" target="_blank" rel="external">基本产品</a>：为什么和设想的相比，开发出来的产品功能总是那样凌乱？为什么开发进展总是远远跑不过进度安排？是时候放弃定义最终产品了，你需要一个满足基本要求（价值、可用性、可行性）的产品！</p>
<p><a href="http://v.youku.com/v_show/id_XMzA4MTU1NzI0.html" target="_blank" rel="external">产品团队</a>：产品经理、交互设计师、程序员，他们仨像桃园结义的三兄弟，亲密合作、如影随形。你的产品开发团队做到了么？</p>
<p><a href="http://v.youku.com/v_show/id_XMzEyMzI0MzMy.html" target="_blank" rel="external">用户测试</a>：“您愿意购买我们的产品么？”“可能会买吧！”别得意，善良的用户也许只是出于礼貌敷衍你。你需要换个方法找寻真实的答案。</p>
<p><a href="http://v.youku.com/v_show/id_XMzE5MjYwMjA0.html" target="_blank" rel="external">独门秘笈</a>：任何产品团队、网络产品团队都应该拥有两大独门秘笈：证明产品是否真的可行，要使用真实数据原型；搞清楚产品可行与否的原因，找到解决问题的途径，用户原型才是王道。</p>
<p><a href="http://v.youku.com/v_show/id_XMzIxNTA3ODIw.html" target="_blank" rel="external">产品管理</a>：软件开发是个种瓜得瓜种豆得豆(GIGO)的过程,产品设计得差,开发出的产品就差，因此产品经理责任巨大。大家对产品管理的理解存在误区：它不是产品营销也不是项目管理。</p>
<p>  我也只是最近算是凑巧在<a href="http://iamsujie.com/" target="_blank" rel="external">苏杰</a>的个人站点上知道了Marty Cagan，之后追本溯源找到了他的博客。看了他的东西，作为一个即将变成“曾经的”开发人员的我，首先涌动出来的激动是想和他一起缔造一款有价值的产品。他是那种不仅对有价值的产品有着准确判断和明确标准，而且更重要的是，他知道产品从想法、需求到完成可能会经历的激动、风险、阵痛，等等一切，并且总能够用富有启发性的十分有效的方式排除障碍使得产品顺利、完好地诞生，总之是那种值得追随的产品经理。</p>
<p>  想想我之前经历的那些个自称“产品经理”的家伙，对功能、甚至整个产品从不问一个问什么的抄袭，美工、开发人员完全看不到自己的工作价值何在，我们即使作得再优秀也只不过复制了一件别人早就作好的东西；为夺眼球或者天知道什么目的搞出一个对提升产品价值毫无用处，但是极难开发的功能，弄得开发人员心力交瘁，还耽误产品整个开发进度，要知道开发人员的这种疲劳不是暂时的，因为不会因为你把这个难弄的功能完成后就可以休息，产品还未完成，你还得加班加点，这种疲劳会随着开发的深入不断累加，结果是越是产品开发到后期越要开发人员精力充沛、注意力集中的时候，开发人员由于累加的疲劳越大越是精力无法集中，然后就是“中国式“开发的恶性循环：疲累导致效率低，产品上线时间是一定的，所以就得延长工作时间，疲劳下的加班导致更大更深的疲劳，然后效率更低，然后更长更看不到头的加班，之后开发人员为完成而完成，不再有什么设计也不考虑后期的维护和拓展，最后产品勉强上线或者虽然上线但是漏洞百出，此时上线的那叫什么，那个东西已不是产品不过是一篇连夜赶出来的暑假作业，按照我的经验，这样的东西到最后都要推倒了重来，之前的一切工作时间毫无意义；还有对产品的开发过程毫无规划，对产品没有一个完整的顺畅的逻辑流，昨天提了一个需求，今天突然发现不怎么好了，然后完全没有歉疚感地让别人停掉这个需求的开发，更可气的是有时候这帮家伙还把这个需求提得很紧急，开发人员只能停掉手中的任务，把注意力转向这个需求上，搞了半天，不用了，长此以往，开发人员由于对这种方式提出的需求的可靠性以及对作产品的这些人的不信任导致开发人员对产品的开发生发出敷衍了事，打发就好的态度，好戏这就上来了，开发人员怠慢，再来一个长此以往，作产品的对开发人员的靠谱性越来越怀疑，由怀疑引出无休止的监督和跟踪，一个团队你不相信我，我怀疑你，你看不起我，我轻视你，冤冤相报何时了啊，最后产品能作成个什么样子啊？不成样子，责任在谁？你推给我，我再推给你，好像谁都有错，又好像大家都是受冤最大的人。</p>
<p>  不列举了。我越来越觉得产品经理就是产品的母亲，从受孕到妊娠再到最后的临产，每个过程都充满幸福、痛苦、惊奇、风险、激动等等，只有科学、理性如工程师般谨慎、细致地规划，方可万般经历有条不紊；只有出于母性发自本心地悉心照料，一个产品才有生命。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Mookaka
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'mookaka blog', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>